server {
    listen 81;
    listen [::]:81;
    server_name servisplus-development.publicvm.com;
    return 404;

    location / {
        proxy_pass http://nodejs:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeout values
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 3600s;
        keepalive_timeout 3600s;

        # Increase maximum file size to 50MB
        client_max_body_size 50M;
    }
}