server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name servisplus.publicvm.com; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/servisplus.publicvm.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/servisplus.publicvm.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://nodejs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeout values
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 3600s;
        keepalive_timeout 3600s;

        # Increase maximum file size to 50MB
        client_max_body_size 50M;
    }
}

server {
    if ($host = servisplus.publicvm.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name servisplus.publicvm.com;
    return 404; # managed by Certbot
}
